{
  "name": "@eklabdev/fix-swift-forge",
  "version": "1.1.0",
  "description": "A type-safe FIX, SWIFT MT (ISO 15022), and MX (ISO 20022) toolkit for TypeScript. Supports FIX 4.0–5.0 SP2, all MT categories 1–9, all ISO 20022 business areas, parsing, validation, building, conversion, and masking.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "definitions"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "fix",
    "fix-protocol",
    "swift",
    "iso15022",
    "iso20022",
    "mt",
    "mx",
    "financial",
    "parser",
    "typescript",
    "xml",
    "zod"
  ],
  "author": "EKLab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EklabDev/FixSwiftForge.git"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
